src/main/resources/org/nervousync/schemas/proxy_config.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns="https://nervousync.org/schemas/proxy" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="https://nervousync.org/schemas/proxy" elementFormDefault="qualified" version="1.0">
    <xsd:complexType name="proxy_config">
        <xsd:all>
            <xsd:element name="type">
                <xsd:annotation>
                    <xsd:documentation>Proxy server type</xsd:documentation>
                </xsd:annotation>
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:enumeration value="DIRECT"/>
                        <xsd:enumeration value="HTTP"/>
                        <xsd:enumeration value="SOCKS"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element name="address" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>Proxy server address</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="port" type="xsd:int">
                <xsd:annotation>
                    <xsd:documentation>Proxy server port</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="username" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>Proxy username</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="password" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>Proxy password</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:all>
    </xsd:complexType>
    <xsd:element name="proxy_config" type="proxy_config" />
</xsd:schema>