src/main/resources/org/nervousync/schemas/secure_config_1_0.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns="https://nervousync.org/schemas/secure" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="https://nervousync.org/schemas/secure" elementFormDefault="qualified" version="1.0">
    <xsd:complexType name="secure_config">
        <xsd:all>
            <xsd:element name="secure_algorithm">
                <xsd:annotation>
                    <xsd:documentation>Secure algorithm</xsd:documentation>
                </xsd:annotation>
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:enumeration value="RSA1024"/>
                        <xsd:enumeration value="RSA2048"/>
                        <xsd:enumeration value="SM2"/>
                        <xsd:enumeration value="AES128"/>
                        <xsd:enumeration value="AES192"/>
                        <xsd:enumeration value="AES256"/>
                        <xsd:enumeration value="DES"/>
                        <xsd:enumeration value="TRIPLE_DES"/>
                        <xsd:enumeration value="SM4"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element name="secure_key" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>Secure key data bytes, base64 encoded.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:all>
    </xsd:complexType>
    <xsd:element name="secure_config" type="secure_config" />
</xsd:schema>